# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ClubBooks' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImage', '~> 4.3'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'Bolts'
  pod 'FacebookSDK'
  pod 'FacebookSDK/LoginKit'
  pod 'FacebookSDK/ShareKit'
  pod 'FacebookSDK/PlacesKit'
  pod 'FBSDKMessengerShareKit'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'TTGTagCollectionView'

  pod 'GeoFire'
#  pod 'Stripe'
  
end
