<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="Cell_StageOne" customModule="ClubBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell_StageOneBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-i9-rti">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="76.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-Xn-5B4">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="76.5"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z37-Ns-H6K">
                                <rect key="frame" x="10" y="0.0" width="0.0" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="ezv-ie-pBL"/>
                                </constraints>
                                <state key="normal" image="user_">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-oO-2j7">
                                <rect key="frame" x="20" y="0.0" width="0.0" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-LH-Bgs">
                                <rect key="frame" x="30" y="33.5" width="10" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0qO-Bn-eC8"/>
                                    <constraint firstAttribute="width" constant="10" id="iPJ-7A-H07"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3x1-oO-2j7" firstAttribute="top" secondItem="r2n-Xn-5B4" secondAttribute="top" id="7eG-DZ-0OT"/>
                            <constraint firstItem="yhW-LH-Bgs" firstAttribute="centerY" secondItem="r2n-Xn-5B4" secondAttribute="centerY" id="UO9-wD-Jpe"/>
                            <constraint firstAttribute="bottom" secondItem="z37-Ns-H6K" secondAttribute="bottom" id="Vyi-Xr-Cbd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yhW-LH-Bgs" secondAttribute="trailing" id="WVs-Bw-QQR"/>
                            <constraint firstItem="yhW-LH-Bgs" firstAttribute="leading" secondItem="3x1-oO-2j7" secondAttribute="trailing" constant="10" id="ge6-EY-0at"/>
                            <constraint firstAttribute="bottom" secondItem="3x1-oO-2j7" secondAttribute="bottom" id="isX-a3-bCK"/>
                            <constraint firstItem="3x1-oO-2j7" firstAttribute="leading" secondItem="z37-Ns-H6K" secondAttribute="trailing" constant="10" id="qX3-PQ-ZNT"/>
                            <constraint firstItem="z37-Ns-H6K" firstAttribute="leading" secondItem="r2n-Xn-5B4" secondAttribute="leading" constant="10" id="rLO-LB-KOY"/>
                            <constraint firstItem="z37-Ns-H6K" firstAttribute="top" secondItem="r2n-Xn-5B4" secondAttribute="top" id="z4H-dk-N5g"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.88225966691970825" green="0.88240814208984375" blue="0.88223880529403687" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="FPD-i9-rti" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6aZ-S2-mkD"/>
                    <constraint firstAttribute="bottom" secondItem="r2n-Xn-5B4" secondAttribute="bottom" id="Jnw-kl-dHR"/>
                    <constraint firstAttribute="trailing" secondItem="FPD-i9-rti" secondAttribute="trailing" id="ZzU-6P-o6C"/>
                    <constraint firstItem="FPD-i9-rti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d0n-rV-BfE"/>
                    <constraint firstItem="r2n-Xn-5B4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dkz-Xc-nXh"/>
                    <constraint firstItem="r2n-Xn-5B4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mep-Ul-4ju"/>
                    <constraint firstAttribute="trailing" secondItem="r2n-Xn-5B4" secondAttribute="trailing" id="pta-hB-Sbx"/>
                    <constraint firstAttribute="bottom" secondItem="FPD-i9-rti" secondAttribute="bottom" id="xuH-bg-45e"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88225966690000002" green="0.88240814209999996" blue="0.88223880529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_ImgView" destination="z37-Ns-H6K" id="1KL-aa-e7R"/>
                <outlet property="btn_Status" destination="yhW-LH-Bgs" id="Pjv-xP-kHg"/>
                <outlet property="lbl_Name" destination="3x1-oO-2j7" id="cAQ-Pu-6db"/>
            </connections>
            <point key="canvasLocation" x="-164.80000000000001" y="185.75712143928038"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cell_StageOneBackImage" width="332" height="67"/>
        <image name="user_" width="17" height="14"/>
    </resources>
</document>
