<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeClassNotesTableViewCell" rowHeight="250" id="wnI-P8-D5c" customClass="HomeClassNotesTableViewCell" customModule="ClubBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="566" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnI-P8-D5c" id="Q9x-ir-OLk">
                <rect key="frame" x="0.0" y="0.0" width="566" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_loginbackground" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-cl-ZjP">
                        <rect key="frame" x="10" y="10" width="100" height="200"/>
                        <color key="backgroundColor" red="0.40779712800000001" green="0.40787044169999997" blue="0.40778678660000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="1dB-qi-rSh"/>
                            <constraint firstAttribute="width" constant="100" id="M5M-eg-pZq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="gggg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-EU-1Od">
                        <rect key="frame" x="118" y="10" width="389" height="28.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28.5" id="fmu-ny-GqL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="19"/>
                        <color key="textColor" red="0.45526256269999998" green="0.45977011280000002" blue="0.45977011280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-mm-AV2">
                        <rect key="frame" x="534" y="14.5" width="22" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="GJX-lf-iVZ"/>
                            <constraint firstAttribute="height" constant="20" id="kUH-jS-5d1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                        <color key="textColor" red="0.51430699410000003" green="0.51939914249999997" blue="0.51939914249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="21c-zU-cbd">
                        <rect key="frame" x="517" y="17" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3rN-Ag-BIN"/>
                            <constraint firstAttribute="width" constant="15" id="had-DK-Bm2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-em-0bb">
                        <rect key="frame" x="118" y="43.5" width="389" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="N7H-Io-JhJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                        <color key="textColor" red="0.35034784670000002" green="0.77320486310000003" blue="0.88248789309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udI-BS-931">
                        <rect key="frame" x="113" y="71.5" width="443" height="0.5"/>
                        <color key="backgroundColor" red="0.54919147489999998" green="0.55296909809999995" blue="0.55291646719999998" alpha="0.30878103600000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.40000000000000002" id="iuT-st-jbl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="17"/>
                        <color key="textColor" red="0.54876850580000003" green="0.55420185740000005" blue="0.55420185740000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-UM-vdP">
                        <rect key="frame" x="118" y="80" width="438" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Swz-tn-mTC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                        <color key="textColor" red="0.25487107040000001" green="0.25492018459999999" blue="0.25486415620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-pU-qUX">
                        <rect key="frame" x="118" y="108" width="438" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Mti-oC-HIw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                        <color key="textColor" red="0.25487107040000001" green="0.25492018459999999" blue="0.25486415620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59B-CW-Nne">
                        <rect key="frame" x="118" y="136" width="438" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1rc-LB-TbA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                        <color key="textColor" red="0.25487107040000001" green="0.25492018459999999" blue="0.25486415620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-AR-2iZ">
                        <rect key="frame" x="0.0" y="240" width="566" height="10"/>
                        <color key="backgroundColor" red="0.89522814969999998" green="0.90409179480000001" blue="0.90409179480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="pwM-AY-nRF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-4B-HkX">
                        <rect key="frame" x="118" y="164" width="438" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ppU-em-a45"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                        <color key="textColor" red="0.25487107040000001" green="0.25492018459999999" blue="0.25486415620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-zS-HSI">
                        <rect key="frame" x="118" y="192" width="438" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="o7U-n5-WRz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                        <color key="textColor" red="0.25487107040000001" green="0.25492018459999999" blue="0.25486415620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D6L-UM-vdP" secondAttribute="trailing" constant="10" id="1NX-yI-CTq"/>
                    <constraint firstAttribute="trailing" secondItem="p1F-4B-HkX" secondAttribute="trailing" constant="10" id="2BI-CY-Yck"/>
                    <constraint firstItem="p1F-4B-HkX" firstAttribute="top" secondItem="59B-CW-Nne" secondAttribute="bottom" constant="8" id="2FR-e3-wDD"/>
                    <constraint firstItem="Adj-AR-2iZ" firstAttribute="top" secondItem="oG8-zS-HSI" secondAttribute="bottom" constant="27.5" id="5Bk-p1-Nck"/>
                    <constraint firstItem="udI-BS-931" firstAttribute="trailing" secondItem="Eru-mm-AV2" secondAttribute="trailing" id="6R0-6A-vb7"/>
                    <constraint firstItem="Csq-pU-qUX" firstAttribute="leading" secondItem="D6L-UM-vdP" secondAttribute="leading" id="BXW-M1-PgK"/>
                    <constraint firstItem="Eru-mm-AV2" firstAttribute="centerY" secondItem="21c-zU-cbd" secondAttribute="centerY" id="CFw-p9-2Rc"/>
                    <constraint firstItem="59B-CW-Nne" firstAttribute="top" secondItem="Csq-pU-qUX" secondAttribute="bottom" constant="8" id="CNp-iJ-II0"/>
                    <constraint firstAttribute="trailing" secondItem="Adj-AR-2iZ" secondAttribute="trailing" id="GHc-dt-OGY"/>
                    <constraint firstAttribute="bottom" secondItem="Adj-AR-2iZ" secondAttribute="bottom" id="Jt5-xX-Xv9"/>
                    <constraint firstAttribute="trailing" secondItem="oG8-zS-HSI" secondAttribute="trailing" constant="10" id="KLT-TA-ZGr"/>
                    <constraint firstItem="59B-CW-Nne" firstAttribute="leading" secondItem="Csq-pU-qUX" secondAttribute="leading" id="Khz-lK-zeh"/>
                    <constraint firstAttribute="trailing" secondItem="Csq-pU-qUX" secondAttribute="trailing" constant="10" id="LPA-Gz-AKm"/>
                    <constraint firstItem="21c-zU-cbd" firstAttribute="centerY" secondItem="LhE-EU-1Od" secondAttribute="centerY" id="Nbg-jj-GrX"/>
                    <constraint firstItem="udI-BS-931" firstAttribute="leading" secondItem="aKd-cl-ZjP" secondAttribute="trailing" constant="3" id="NgP-Nl-zM7"/>
                    <constraint firstItem="aKd-cl-ZjP" firstAttribute="top" secondItem="Q9x-ir-OLk" secondAttribute="top" constant="10" id="VQc-wB-Aaj"/>
                    <constraint firstItem="jA7-em-0bb" firstAttribute="leading" secondItem="LhE-EU-1Od" secondAttribute="leading" id="YnS-WB-JPB"/>
                    <constraint firstItem="21c-zU-cbd" firstAttribute="leading" secondItem="LhE-EU-1Od" secondAttribute="trailing" constant="10" id="ZaI-oM-NAT"/>
                    <constraint firstItem="LhE-EU-1Od" firstAttribute="top" secondItem="aKd-cl-ZjP" secondAttribute="top" id="Zp9-L0-Vkn"/>
                    <constraint firstItem="Csq-pU-qUX" firstAttribute="top" secondItem="D6L-UM-vdP" secondAttribute="bottom" constant="8" id="bgX-HR-lHO"/>
                    <constraint firstItem="D6L-UM-vdP" firstAttribute="leading" secondItem="jA7-em-0bb" secondAttribute="leading" id="bga-nn-G5K"/>
                    <constraint firstItem="udI-BS-931" firstAttribute="top" secondItem="jA7-em-0bb" secondAttribute="bottom" constant="10" id="c7T-7Y-Nwt"/>
                    <constraint firstItem="p1F-4B-HkX" firstAttribute="leading" secondItem="59B-CW-Nne" secondAttribute="leading" id="eE3-Ds-APX"/>
                    <constraint firstItem="Adj-AR-2iZ" firstAttribute="leading" secondItem="aKd-cl-ZjP" secondAttribute="leading" constant="-10" id="euY-rS-fCu"/>
                    <constraint firstItem="D6L-UM-vdP" firstAttribute="top" secondItem="jA7-em-0bb" secondAttribute="bottom" constant="18.5" id="fdK-lA-64d"/>
                    <constraint firstItem="LhE-EU-1Od" firstAttribute="leading" secondItem="aKd-cl-ZjP" secondAttribute="trailing" constant="8" id="fdQ-hM-PwF"/>
                    <constraint firstAttribute="trailing" secondItem="udI-BS-931" secondAttribute="trailing" constant="10" id="mkW-hC-FWe"/>
                    <constraint firstItem="oG8-zS-HSI" firstAttribute="top" secondItem="p1F-4B-HkX" secondAttribute="bottom" constant="8" id="nSW-VY-7Ho"/>
                    <constraint firstItem="aKd-cl-ZjP" firstAttribute="leading" secondItem="Q9x-ir-OLk" secondAttribute="leading" constant="10" id="sc8-3f-5Uy"/>
                    <constraint firstItem="jA7-em-0bb" firstAttribute="trailing" secondItem="LhE-EU-1Od" secondAttribute="trailing" id="t2S-D0-lNU"/>
                    <constraint firstAttribute="trailing" secondItem="59B-CW-Nne" secondAttribute="trailing" constant="10" id="uIg-Np-Qaz"/>
                    <constraint firstItem="Eru-mm-AV2" firstAttribute="leading" secondItem="21c-zU-cbd" secondAttribute="trailing" constant="2" id="wDD-Ds-f7f"/>
                    <constraint firstItem="oG8-zS-HSI" firstAttribute="leading" secondItem="p1F-4B-HkX" secondAttribute="leading" id="wOW-oz-7VA"/>
                    <constraint firstItem="jA7-em-0bb" firstAttribute="top" secondItem="LhE-EU-1Od" secondAttribute="bottom" constant="5" id="yqk-jw-1kS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewBookCover" destination="aKd-cl-ZjP" id="6vy-6j-hOm"/>
                <outlet property="lblCity" destination="D6L-UM-vdP" id="48r-Ri-VcN"/>
                <outlet property="lblCourse" destination="p1F-4B-HkX" id="Qxx-7J-oXw"/>
                <outlet property="lblDepartment" destination="59B-CW-Nne" id="wfr-RX-3Jf"/>
                <outlet property="lblPrice" destination="jA7-em-0bb" id="82a-4V-wOW"/>
                <outlet property="lblProfessor" destination="oG8-zS-HSI" id="KXb-PI-Yao"/>
                <outlet property="lblSchool" destination="Csq-pU-qUX" id="tRf-8u-cXH"/>
                <outlet property="lblTime" destination="Eru-mm-AV2" id="Uc8-On-eNw"/>
                <outlet property="lblTitle" destination="LhE-EU-1Od" id="7oV-ii-2Ap"/>
            </connections>
            <point key="canvasLocation" x="281.60000000000002" y="-542.42878560719646"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_loginbackground" width="256" height="36"/>
        <image name="icon_time" width="30" height="30"/>
    </resources>
</document>
