<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatSenderImageCell" rowHeight="164" id="cBt-qe-dty" customClass="ChatSenderImageCell" customModule="ClubBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="867" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="cBt-qe-dty" id="z5W-qJ-Gle">
                <rect key="frame" x="0.0" y="0.0" width="867" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-6Y-yNy" customClass="GradientImageView">
                        <rect key="frame" x="617" y="5" width="230" height="148"/>
                        <color key="backgroundColor" red="0.15733873840000001" green="0.63778489829999996" blue="0.78596729040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="chat_bubble_color_sent"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-na-WI4">
                        <rect key="frame" x="617" y="10" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="HeQ-fj-ysm"/>
                            <constraint firstAttribute="height" constant="128" id="wPD-9p-Auh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-BH-xNI">
                        <rect key="frame" x="857" y="148" width="0.0" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="WZ4-a8-Ao3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Uso-na-WI4" firstAttribute="top" secondItem="z5W-qJ-Gle" secondAttribute="top" constant="10" id="DIg-xe-FkK"/>
                    <constraint firstItem="yZf-BH-xNI" firstAttribute="top" secondItem="Uso-na-WI4" secondAttribute="bottom" constant="10" id="Jj9-Um-as7"/>
                    <constraint firstAttribute="bottom" secondItem="yZf-BH-xNI" secondAttribute="bottom" constant="10" id="Ozo-7y-tjH"/>
                    <constraint firstItem="Uso-na-WI4" firstAttribute="leading" secondItem="eJJ-6Y-yNy" secondAttribute="leading" id="PeB-Wi-E6H"/>
                    <constraint firstItem="Uso-na-WI4" firstAttribute="trailing" secondItem="eJJ-6Y-yNy" secondAttribute="trailing" constant="10" id="Qqm-PZ-mfV"/>
                    <constraint firstItem="Uso-na-WI4" firstAttribute="top" secondItem="eJJ-6Y-yNy" secondAttribute="top" constant="10" id="Y1P-de-UxZ"/>
                    <constraint firstItem="eJJ-6Y-yNy" firstAttribute="top" secondItem="z5W-qJ-Gle" secondAttribute="top" constant="5" id="em8-tC-x4G"/>
                    <constraint firstAttribute="bottom" secondItem="eJJ-6Y-yNy" secondAttribute="bottom" constant="11" id="fSA-it-fUe"/>
                    <constraint firstItem="yZf-BH-xNI" firstAttribute="trailing" secondItem="Uso-na-WI4" secondAttribute="trailing" id="mQ6-vk-Rhz"/>
                    <constraint firstAttribute="trailing" secondItem="Uso-na-WI4" secondAttribute="trailing" constant="10" id="shV-RR-5VE"/>
                    <constraint firstItem="Uso-na-WI4" firstAttribute="bottom" secondItem="eJJ-6Y-yNy" secondAttribute="bottom" constant="-10" id="zdF-Wc-RgX"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="eJJ-6Y-yNy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="o1W-4s-rOx"/>
            <connections>
                <outlet property="imgChatMessage" destination="Uso-na-WI4" id="19i-4z-LvX"/>
                <outlet property="lblMessageDate" destination="yZf-BH-xNI" id="7SU-eP-smL"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="-419.19642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="chat_bubble_color_sent">
            <color red="0.15686274509803921" green="0.63921568627450975" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
