/*
 Localizable.strings
 ClubBooks
 
 Created by CIS on 18/07/18.
 Copyright © 2018 CIS. All rights reserved.
 */
//MARK: Login Screen
"txtFld_Email" = "Email Address";
"txtFld_Password" = "Password";
"lbl.Title.ForgetPassword" = "Forgot Password?";
"btn.Title.Login" = "Login";
"btn.Title.Signup" = "Don't have an account?";
"btn.signup" = "Sign up";

//MARK: Signup Screen
"txtFld.UserName" = "User Name";
"txtFld.Name" = "Name";
"lbl.Title.Gender" = "Gender";
"lbl.Gender.Male" = "  Male";
"lbl.Gender.Female" = "  Female";
"txtFld.SelectAge" = "Select Age Group";
"txtFld.City" = "City";
"lbl.Title.IAgreeTo" = "I Agree to the";
"lbl.Title.TermsCondition" = " Terms & Conditions";
"btn.Title.Register" = "Register";
"btn.Title.AlreadyHaveAccount" = "Already have an account?";

//MARK: TabBar Screen
"btn.Title.Trending" = "Trending";
"btn.Title.Explore" = "Explore";
"btn.Title.Live" = "Live";
"btn.Title.Profile" = "Profile";




